{
  "name": "StreamIn",
  "description": "Watch live and upcoming sports via streamed.su API.",
  "version": "1.0.0",
  "language": "en",
  "icon": "icon.png",
  "types": ["Live"],
  "authors": ["YashChaudharyGitHub"],
  "mainClass": "com.example.StreamInProvider"
}
